layout tall
launch cat /home/framky/.config/kitty/img
font_family                 hack
bold_font                   hack
italic_font                 hack
bold_italic_font            hack

font_size                   12
window_padding_width        18

adjust_line_height          9
adjust_column_width         0

remember_window_size        no
initial_window_width        80c
initial_window_height       16c

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.0
cursor_stop_blinking_after  0.0
cursor_shape                block

background_opacity          0.7
dim_opacity                 1
enable_audio_bell           no

map ctrl+shift+c            copy_to_clipboard
map ctrl+c                  copy_or_interrupt
map ctrl+shift+v            paste_from_clipboard

include                     machiato.conf
