#preload = /home/franky/Descargas/evening-sky.png
#wallpaper = ,/home/franky/Descargas/evening-sky.png
#preload = /home/franky/Descargas/wallhaven-7pmgey_1920x1080.png
#wallpaper = ,/home/franky/Descargas/wallhaven-7pmgey_1920x1080.png
#preload = /home/franky/Descargas/yosemite.png
#wallpaper = ,/home/franky/Descargas/yosemite.png
preload = /home/franky/Descargas/PagedOut_002_wallpaper_10.png
wallpaper = ,/home/franky/Descargas/PagedOut_002_wallpaper_10.png
splash = false
