widget_name = {
  monitor =
}

background {
  path = /home/franky/Descargas/PagedOut_002_wallpaper_10.png
  blur_passes = 1
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  fade_on_empty = true
  fade_timeout = 1000
  place_holder_text = <i>Type in the password </i>
  hide_input = false
  rounding = -1
  fail_color = rgb(204, 136, 34)
  font_family = Hack
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$TIME"
  font_family = Hack
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  position = -100, 40
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

label {
  monitor = 
  text = $USER
  font_family = Hack
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  position = -100, 160
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}
